PORT=5000
DB_Name=ChatApp
DB_URL=mongodb+srv://tasaur919_db_user:Ansari123@chatapp.of9wf2k.mongodb.net
SECRET_KEY='indiancoder&technologytasauvar'
CLOUD_NAME=danmptgmn
API_KEY=745266128976659
API_SECRET=G3dYXuyM-NBhbyygZGlRjzUuXVM
